# Define the root logger with appender file
log4j.rootLogger = INFO, FILE
# Rirect log messages to a log file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.File=log/log.out
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.pattern=%m%n
log4j.appender.FILE.layout.ConversionPattern={%d}: %m %n